HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nXgsjq8j3LTe0R2eNFII9rLCDLFuBoZN
DB_CONNECTION=sqlite
DB_DATABASE=bancodev
HASH_DRIVER=bcrypt
